NODE_ENV = development

DB_USERNAME = HasanAlMamun123 
DB_PASSWORD = o3r8lmCS7WtDRJbQ
DB_CONNECTION = mongodb+srv://HasanAlMamun123:<PASSWORD>@cluster0.x5dmc.mongodb.net/next-auth-demo?retryWrites=true&w=majority

JWT_SECRET=-an-application-with-lots-of-functionality-inspiredBy-pro-max-followed-along-by-noob-h@s@N
JWT_EXPIRES_IN = 30d
JWT_COOKIES_EXPIRES_IN = 30